[info]
name = "OAI Pmh Harvester"
version = "0.1"
configurable = false
author = "Vincent Buard for PSL"
description = "Harvest OaiPmh repositories."
;module_link = ""
;support_link = "https://forum.omeka.org/c/omeka-s/modules"
author_link = "http://omeka.numerizen.com"
omeka_version_constraint = "^1.0.0"
